<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:text="Enter Your Symptoms !"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#9E000000"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/symptoms"
        android:layout_gravity="center"
        android:layout_width="339dp"
        android:layout_height="54dp"
        android:hint="Enter here"/>

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="369dp"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape_capsule"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:text="KNOW YOUR DISEASE"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>